Protel Design System Design Rule Check
PCB File : Z:\Downloads\H19R1.PcbDoc
Date     : 12/1/2025
Time     : 11:55:17 AM

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Bottom Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,8.66mm)(14.76mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-0.24mm,-8.66mm)(14.76mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,17.32mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (14.76mm,-17.32mm)(29.76mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,17.32mm)(-0.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-15.24mm,-17.32mm)(-0.24mm,-8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (29.76mm,-8.66mm)(29.76mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,8.66mm)(-15.24mm,17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-15.24mm,-17.32mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Region (0 hole(s)) Top Layer And Track (-30.24mm,-8.66mm)(-30.24mm,8.66mm) on Keep-Out Layer 
Rule Violations :58

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on GND Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Split Plane  (No Net) on GND2 Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad C8-1(21.829mm,10.595mm) on Top Layer And Via (21.26mm,11.684mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.1mm) Between Pad FB1-2(-23.65mm,5.324mm) on Bottom Layer And Via (-23.342mm,6.502mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad GND10-Pwr_D(-29.547mm,-8.26mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad GND2-Pwr_D(-15.24mm,16.52mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad GND4-Pwr_D(14.76mm,16.52mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.1mm) Between Pad Q1-3(9.927mm,-3.629mm) on Top Layer And Via (11.008mm,-3.734mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Pad Q7-3(7.602mm,-8.069mm) on Top Layer And Via (8.977mm,-7.544mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Pad Q9-3(17.417mm,-10.062mm) on Top Layer And Via (18.771mm,-10.617mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R16-1(21.615mm,0.877mm) on Top Layer And Via (20.803mm,-0.153mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad R17-2(23.276mm,1.837mm) on Top Layer And Via (24.105mm,2.794mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.1mm) Between Pad U2-16(18.859mm,2.67mm) on Top Layer And Via (20.218mm,2.743mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad U2-18(18.859mm,3.97mm) on Top Layer And Via (17.526mm,3.97mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad U2-22(18.859mm,6.57mm) on Top Layer And Via (17.526mm,6.976mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.1mm) Between Pad U2-23(18.859mm,7.22mm) on Top Layer And Via (17.526mm,6.976mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.1mm) Between Pad U2-8(11.709mm,3.32mm) on Top Layer And Via (13.056mm,3.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.002mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C1-1(-16.324mm,6.851mm) on Bottom Layer And Track (-15.774mm,5.126mm)(-15.774mm,7.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C1-1(-16.324mm,6.851mm) on Bottom Layer And Track (-16.874mm,5.126mm)(-16.874mm,7.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C1-2(-16.324mm,5.451mm) on Bottom Layer And Track (-15.774mm,5.126mm)(-15.774mm,7.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C1-2(-16.324mm,5.451mm) on Bottom Layer And Track (-16.874mm,5.126mm)(-16.874mm,7.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C3-1(-17.565mm,10.591mm) on Bottom Layer And Track (-17.015mm,8.866mm)(-17.015mm,10.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C3-1(-17.565mm,10.591mm) on Bottom Layer And Track (-18.115mm,8.866mm)(-18.115mm,10.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C3-2(-17.565mm,9.191mm) on Bottom Layer And Track (-17.015mm,8.866mm)(-17.015mm,10.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C3-2(-17.565mm,9.191mm) on Bottom Layer And Track (-18.115mm,8.866mm)(-18.115mm,10.916mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C5-1(-8.163mm,1.736mm) on Top Layer And Track (-7.613mm,1.386mm)(-7.613mm,3.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C5-1(-8.163mm,1.736mm) on Top Layer And Track (-8.713mm,1.411mm)(-8.713mm,3.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C5-2(-8.163mm,3.136mm) on Top Layer And Track (-7.613mm,1.386mm)(-7.613mm,3.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad C5-2(-8.163mm,3.136mm) on Top Layer And Track (-8.713mm,1.411mm)(-8.713mm,3.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.125mm) Between Pad R5-1(21.222mm,6.455mm) on Top Layer And Text "R10" (21.764mm,6.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad R8-1(6.819mm,4.039mm) on Top Layer And Text "C7" (6.426mm,3.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.125mm) Between Pad U2-1(11.709mm,7.87mm) on Top Layer And Text "*" (11.138mm,8.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad U2-7(11.709mm,3.97mm) on Top Layer And Text ".Designator" (11.792mm,3.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text ".Designator" (15.918mm,-6.334mm) on Top Overlay And Track (15.776mm,-5.713mm)(15.776mm,-4.62mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text ".Designator" (25.526mm,9.873mm) on Top Overlay And Text "R12" (23.427mm,9.998mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "C3" (-17.712mm,11.409mm) on Bottom Overlay And Text "P1" (-18.034mm,11.938mm) on Bottom Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C8" (21.584mm,11.307mm) on Top Overlay And Track (22.279mm,10.295mm)(22.279mm,10.895mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 98
Waived Violations : 0
Time Elapsed        : 00:00:02