*************************************************************
FileName = H19R1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : H19R1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : H19R1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H19R1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : H19R1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H19R1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H19R1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H19R1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D45
    D46
    D48
    D49
    D50
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : GND2
      File : H19R1_Copper_Plane_2.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : GND
      File : H19R1_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : H19R1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D45
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : H19R1_Profile.gbr


Used DCodes :
    D68
*************************************************************

