G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.0000,0,0,30.0*
21,1,0.0000,1.0000,0,0,30.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.0000,0,0,330.0*
21,1,0.0000,1.0000,0,0,330.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2032,0.0000,0,0,30.0*
21,1,0.0000,1.2032,0,0,30.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2032,0.0000,0,0,90.0*
21,1,0.0000,1.2032,0,0,90.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2032,0.0000,0,0,330.0*
21,1,0.0000,1.2032,0,0,330.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
