Altium Designer Pick and Place Locations
Z:\Desktop\H19R1x-Hardware\H19R1\Project Outputs for H19R1\Pick Place for H19R1.txt

========================================================================================================================
File Design Information:

Date:       02/12/25
Time:       13:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
Y1         CSTNE19M2VH3L000R0         TopLayer    OSC_CSTNE19M2VH3L000R0    256.481       -2.585        0        "19.2MHz Ceramic Resonator Built in Capacitor 15pF Â±0.11% -40Â°C ~ 85Â°C Surface Mount"                          
U2         TB6575FNG,C,8,EL           TopLayer    SSOP24-P-300-0p65A_TOS    601.733       169.077       0        "No Description Available"                                                                                        
R22        RC0402FR-071KL             TopLayer    R0402_3                   1068.551      154.480       90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R21        RC0402FR-071KL             TopLayer    R0402_3                   810.545       -436.444      90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R20        RC0402FR-071KL             TopLayer    R0402_3                   405.103       -405.532      90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R19        RC0402FR-071KL             TopLayer    R0402_3                   156.605       -338.947      90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R18        ERJ-2RKF1003X              TopLayer    R0402_3                   991.271       49.851        90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R17        ERJ-2RKF1003X              TopLayer    R0402_3                   916.365       54.607        90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R16        ERJ-2RKF1003X              TopLayer    R0402_3                   850.969       52.227        90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R15        RC0402FR-071KL             TopLayer    R0402_3                   928.253       -110.663      90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R14        RC0402FR-071KL             TopLayer    R0402_3                   667.867       -102.339      90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R13        RC0402FR-071KL             TopLayer    R0402_3                   496.655       -85.695       90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R12        RMCF0402FT20K0             TopLayer    R0402_3                   924.685       336.395       90       "Res Thick Film 0402 20K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                                   
R11        RMCF0402FT20K0             TopLayer    R0402_3                   1056.661      276.945       90       "Res Thick Film 0402 20K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                                   
R10        RC0402FR-071KL             TopLayer    R0402_3                   896.149       206.677       90       "SMD Chip Resistor 1 Kohm ½ 1% 62.5 Mw 0402 [1005 Metric] Thick Film General Purpose"                             
R9         RMCF0402FT20K0             TopLayer    R0402_3                   200.599       181.825       90       "Res Thick Film 0402 20K Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                                   
R8         ERJ-2RKF1003X              TopLayer    R0402_3                   268.445       176.731       90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R7         ERJ-2RKF1003X              TopLayer    R0402_3                   322.089       175.153       90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R6         ERJ-2RKF1003X              TopLayer    R0402_3                   -223.867      -54.779       270      "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
R5         RC0402FR-0710KL            TopLayer    R0402_3                   835.511       236.402       270      "SMD Chip Resistor, 10 Kohm, ½ 1%, 62.5 Mw, 0402 [1005 Metric], Thick Film, General Purpose"                      
R4         ERJ-2RKF1003X              TopLayer    R0402_3                   -374.541      -209.601      90       "Res Thick Film 0402 100K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R"                                 
Q9         MMBTA05LT1G                TopLayer    SOT-23                    685.701       -439.437      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q8         MMBTA05LT1G                TopLayer    SOT-23                    506.165       -397.823      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q7         MMBTA05LT1G                TopLayer    SOT-23                    299.283       -360.965      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q6         MMBTA05LT1G                TopLayer    SOT-23                    933.009       -284.869      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q5         MMBTA05LT1G                TopLayer    SOT-23                    556.103       -215.909      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q4         MMBTA05LT1G                TopLayer    SOT-23                    192.275       -182.617      0        "ON Semi MMBTA05LT1G NPN Bipolar Transistor; 0.5 A; 60 V; 3-Pin SOT-23"                                           
Q3         2STR2160                   TopLayer    SOT23_3P04X1P75X1P9_STM   1074.497      -170.861      0        "Low voltage fast-switching PNP power transistor"                                                                 
Q2         2STR2160                   TopLayer    SOT23_3P04X1P75X1P9_STM   764.174       -224.365      0        "Low voltage fast-switching PNP power transistor"                                                                 
Q1         2STR2160                   TopLayer    SOT23_3P04X1P75X1P9_STM   390.836       -189.885      0        "Low voltage fast-switching PNP power transistor"                                                                 
J2         1744439-2                  TopLayer    17444392                  -869.777      86.815        0        "Conn Shrouded Header HDR 2 POS 2.5mm Crimp ST Cable Mount Bag/Box"                                               
C9         CC0402JRNPO9BN100          TopLayer    C0402                     839.082       323.195       0        "0402 10 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                             
C8         CC0402JRNPO9BN100          TopLayer    C0402                     877.131       417.125       0        "0402 10 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                                             
C7         CL05A105KA5NQNC            TopLayer    C0402                     285.818       82.781        0        "Multilayer Ceramic Capacitor, 1 Uf, 25 V, ½ 10%, X5R, 0402 [1005 Metric]"                                        
C6         470nF                      TopLayer    C0402                     289.883       312.499       0        "Multilayer Ceramic Capacitor, 0.47 uF, 16 V, ± 10%, X7S, 0402 [1005 Metric]"                                     
B1         MCP6561T-E_OT              TopLayer    SOT95P270X145-5N          -22.447       56.455        0        "Single 1.8V Push/Pull Comparator, E temp"                                                                        
SU5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U       -1163.391     -0.001        150      ""                                                                                                                
VDD10      HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      -1163.261     -325.201      210      ""                                                                                                                
VDD9       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      -600.001      -650.391      270      ""                                                                                                                
VDD8       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U_300L -6.611        -305.201      90       ""                                                                                                                
VDD7       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      581.099       -650.391      270      ""                                                                                                                
GND10      HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      -1163.261     -325.201      150      ""                                                                                                                
GND9       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      -600.001      -650.391      210      ""                                                                                                                
GND8       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D_300L -6.611        -305.201      90       ""                                                                                                                
GND7       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      581.099       -650.391      210      ""                                                                                                                
X1         CSTCE8M00G52Z-R0           BottomLayer XTALL_CSTCE8M00G52        -510.345      236.001       90       "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U1         STM32G0B1CEU6              BottomLayer QFN50P700X700X65-49N-D    -604.088      -34.098       270      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R2         "Manufacturer Part Number" BottomLayer R0603                     -961.758      312.109       0        ""                                                                                                                
R1         "Manufacturer Part Number" TopLayer    R0603                     -319.001      -45.001       270      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R3         "Manufacturer Part Number" BottomLayer R0603                     -761.458      -223.533      180      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08              TopLayer    FP-6_541-5092_01-4-MFG    -389.001      -40.000       90       "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S             TopLayer    FP-TSW-103-14-G-S-MFG     -608.577      -366.155      0        "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B               BottomLayer FP-MMZ1608-0_8-MFG        -958.656      209.623       0        "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC             BottomLayer SOD2513X114N              -1058.231     219.872       270      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode | Bourns CDSOD323-T03SC"                  
C4         CC0805KKX7R7BB105          BottomLayer C0805                     -847.639      238.421       270      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC            BottomLayer C0603                     -691.531      389.398       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE            BottomLayer C0805                     -748.613      238.853       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC            TopLayer    C0603                     -321.361      95.887        90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC            BottomLayer C0603                     -642.667      242.172       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      1144.489      -325.201      330      ""                                                                                                                
VDD5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      1144.489      325.199       30       ""                                                                                                                
VDD4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      581.099       650.389       90       ""                                                                                                                
VDD3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U_300R -6.611        305.199       90       ""                                                                                                                
VDD2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      -600.001      650.389       90       ""                                                                                                                
SU4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U       -881.501      -487.801      210      ""                                                                                                                
SU3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U       -318.501      -487.801      270      ""                                                                                                                
SU2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U       -318.501      487.799       30       ""                                                                                                                
SU1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U       -881.501      487.799       90       ""                                                                                                                
SD5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D       -1163.391     -0.001        150      ""                                                                                                                
SD4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D       -881.501      -487.801      210      ""                                                                                                                
SD3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D       -318.501      -487.801      270      ""                                                                                                                
SD2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D       -318.501      487.799       30       ""                                                                                                                
SD1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D       -881.501      487.799       90       ""                                                                                                                
GND6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      1144.489      -325.201      270      ""                                                                                                                
GND5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      1144.489      325.199       330      ""                                                                                                                
GND4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      581.099       650.389       30       ""                                                                                                                
GND3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D_300R -6.611        305.199       90       ""                                                                                                                
GND2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      -600.001      650.389       30       ""                                                                                                                
GND1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D      -1163.261     325.199       90       ""                                                                                                                
VDD1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U      -1163.261     325.199       150      ""                                                                                                                
